spring.application.name=hero-beans

# MySQL DataSource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT TOKEN
security.jwt.token.secret-key=${TOKEN_SECRET_KEY}
security.jwt.token.expire-length=${TOKEN_EXPIRE_LENGTH}

spring.config.import=optional:file:.env[.properties]

logging.level.root=WARN

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# STRIPE
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.payment-intent-url=${STRIPE_PAYMENT_URL}
