spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=${SPRING_H2_DATASOURCE_URL}
spring.datasource.username=${SPRING_H2_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_H2_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false

logging.level.root=INFO
logging.level.techcourse.herobeans=INFO

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
