spring.application.name=hero-beans

# MySQL DataSource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=sa
spring.datasource.password=

# JWT TOKEN
security.jwt.token.secret-key=
security.jwt.token.expire-length=36000


logging.level.root=warn

spring.jpa.show-sql=false
