spring.application.name=hero-beans

spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=sa
spring.datasource.password=

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
