spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

security.jwt.token.secret-key=test-secret-key-fake-test-test-test-test-test-test-test-test-test-test-test-test-test-test
security.jwt.token.expire-length=3600000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.liquibase.enabled=false

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=dummy
spring.mail.password=dummy

