spring.application.name=hero-beans

# MySQL DataSource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT TOKEN
security.jwt.token.secret-key=${TOKEN_SECRET_KEY}
security.jwt.token.expire-length=${TOKEN_EXPIRE_LENGTH}


logging.level.root=warn

spring.jpa.show-sql=false
