spring.application.name=hero-beans

security.jwt.token.secret-key=${TOKEN_SECRET_KEY}
security.jwt.token.expire-length=${TOKEN_EXPIRE_LENGTH}

spring.config.import=optional:file:.env[.properties]

spring.jpa.open-in-view=false

logging.level.root=WARN
logging.level.techcourse.herobeans=INFO

stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.payment-intent-url=${STRIPE_PAYMENT_URL}
