spring.application.name=hero-beans

security.jwt.token.secret-key=${TOKEN_SECRET_KEY}
security.jwt.token.expire-length=${TOKEN_EXPIRE_LENGTH}

spring.config.import=optional:file:.env[.properties]

spring.jpa.open-in-view=false

logging.level.root=WARN
logging.level.techcourse.herobeans=INFO

stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.payment-intent-url=${STRIPE_PAYMENT_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vittorio.demarzi90@gmail.com
spring.mail.password=djid crgk jpem sbrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
