spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.dialect=mysql

# TODO: put validate if we have a schema
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=WARN
logging.level.techcourse.herobeans=INFO
logging.level.org.hibernate=ERROR
